/* FLEXBOX */
body {
    background-color: white;
}

.container {
    background-color: aqua;
    display: flex;
    justify-content: center;
    align-items: center;



}

@media (max-width: 600px) {

    .container {

        flex-direction: column;
    }
}



.container p {

    margin-left: 15px;
}

/* GRID */

.container-grid {

    display: grid;
    background-color: rgb(161, 179, 161);
    grid-template-columns: 1fr 1fr 1fr 1fr;
    text-align: center;

    /*Para separar elementos en Grid utilizar GAP*/
}

.container-grid p {

    background-color: chocolate;

}


@media (max-width: 600px) {

    .container-grid {


        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 50px);


    }
}